server.port=9092


spring.datasource.url=jdbc:h2:./testusermngmt
spring.datasource.username=sa
spring.datasource.password=sa123

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=siddhu
spring.security.user.password=siddhu	

spring.main.allow-circular-references=true